apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: xpokorny/ambulance-ufe
  newName: xpokorny/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}